spring.output.ansi.enabled=ALWAYS
# 接受日志的服务器
log.server.url=http://127.0.0.1:8080
# 获取要扫描路径的服务器
log.home.url=http://127.0.0.1:80
report.timer.cron=0/60 * * * * *
# 配置本机名称
client.app.name=client1
server.port=8080


